<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Growflix - Todos os vídeos da Growdev em um só lugar.</title>
  <link rel="stylesheet" href="./assets/bootstrap-5.3.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="vh-100">
  <header class="container-fluid pb-5" id="menu-index">
    <nav class="navbar mb-5">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">
          <img src="./imagens/logo-growflix.svg" alt="Logo Growflix" width="120">
        </a>
      </div>
    </nav>

    <div class="row text-center text-light pt-5">
      <div class="offset-3 col-6">
        <div class="container">
          <h1 class="fw-bold display-1 mb-3">Growcasts, webinars e muito mais. Sem limites.</h1>
          <p class="fs-3 mt-4">Assista onde quiser</p>
          <p class="fs-5 mt-4">Pronto para assistir?</p>
          <button type="button" class="btn btn-danger fw-bold fs-2 mt-3 py-3 px-4">Vamos lá!</button>
        </div>
      </div>
    </div>



  </header>

  <main class="container-fluid bg-black pt-5">
    <section class="row">
      <div class="col-12">
        <div class="container">
          <div class="row pt-5 pb-5">
            <div class="col-6 text-light pt-5">
              <h2 class="display-4 fw-bold">Aproveite na TV.</h2>
              <p class="fs-3">Assista em Smart TVs,</br>
                PlayStation, Xbox, Chromecast</br>
                e outros dispositivos.
              </p>
            </div>

            <div class="col-6 text-center">
              <img src="./imagens/tela-tv-dia-dev.png" alt="imagem tv" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="row">
      <div class="col-12">
        <div class="container">
          <div class="row pt-5 pb-5">
            <div class="col-6 text-center">
              <img src="./imagens/devices.png" alt="imagem tv" class="img-fluid">
            </div>

            <div class="col-6 text-light pt-5">
              <h2 class="display-4 fw-bold">Assista quando quiser.</h2>
              <p class="fs-3">Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="row">
      <div class="col-12">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="display-4 text-light fw-bold text-center">Perguntas frequentes</p>
            </div>
            <div class="offset-1 col-10">
              <div class="container">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item mb-1 py-2">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button fs-3" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        O que é a Growflix?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item mb-1 py-2">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed fs-3" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Quanto custa a Growflix?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item mb-1 py-2">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed fs-3" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Onde posso assistir?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item mb-1 py-2">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed fs-3" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        O que eu posso assistir na Growflix?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the four item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item mb-1 py-2">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed fs-3" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        A Growflix é adequada para crianças?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the five item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 text-center p-5">
              <p class="fs-2 text-light">Pronto para assistir?</p>
              <button type="button" class="btn btn-danger fw-bold fs-2 mt-3 py-3 px-4">Vamos lá!</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <footer class="container-fluid bg-black">
    <div class="row">
      <div class="col-12">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p>Dúvidas? Ligue 0800 591 8942</p>
            </div>
          </div>
      
          <div class="row">
            <div class="col-3">
              <ul class="p-0">
                <li class="pt-2">Perguntas frequentes</li>
                <li class="pt-2">Relações com investidores
                <li class="pt-2">Formas de assistir</li>
                <li class="pt-2">Informações corporativas</li>
                <li class="pt-2">Só na Growflix</li>
              </ul>
            </div>
            <div class="col-3">
              <ul class="p-0">
                <li class="pt-2">Central de Ajuda</li>
                <li class="pt-2">Carreiras</li>
                <li class="pt-2">Termos de Uso</li>
                <li class="pt-2">Entre em contato</li>
              </ul>
            </div>
            <div class="col-3">
              <ul class="p-0">
                <li class="pt-2">Conta</li>
                <li class="pt-2">Resgatar cartão pré-pago</li>
                <li class="pt-2">Privacidade</li>
                <li class="pt-2">Teste de velocidade</li>
              </ul>
            </div>
            <div class="col-3">
              <ul class="p-0">
                <li class="pt-2">Media Center</li>
                <li class="pt-2">Comprar cartão pré-pago</li>
                <li class="pt-2">Preferências de cookies</li>
                <li class="pt-2">Avisos legais</li>
              </ul>
            </div>
          </div>
      
          <div class="row">
            <div class="col-12">
              <p>Growflix Growdev</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>

</html>