<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Atividade 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-dark">
    <div class="container bg-light">
      <div class="row">
        <div class="col">
          <h1 class="d-inline">Título destaque</h1>
          <h3 class="d-inline text-secondary ms-2">Com texto secundário</h3>
        </div>
      </div>
      <div class="row">
        <p class="mt-3">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
          voluptas porro amet corrupti natus quis, debitis, aspernatur sint non
          eos veniam dolor ad? Ea minima ullam sint hic nemo consequatur. Lorem
          ipsum dolor sit, amet consectetur adipisicing elit. Explicabo eius
          necessitatibus quos debitis, quibusdam vitae eveniet perferendis
          voluptate enim commodi error corporis iure inventore laudantium quam
          nisi aperiam recusandae? Recusandae!
        </p>
      </div>
      <div class="row mt-3">
        <p class="text-decoration-underline">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro,
          corporis odio eius fuga minima ipsum asperiores aut cumque, ipsa
          nesciunt ducimus numquam, doloremque nihil laboriosam placeat enim
          deserunt assumenda ad?
        </p>
      </div>
      <div class="row mt-3">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
            corrupti veritatis nemo ipsum magni cum nam ex facilis est natus?
            Dolorem eum sunt fugiat voluptates. Excepturi dolore omnis sint
            cupiditate.
          </p>
        </div>
        <div class="offset-3 col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
            corrupti veritatis nemo ipsum magni cum nam ex facilis est natus?
            Dolorem eum sunt fugiat voluptates. Excepturi dolore omnis sint
            cupiditate.
          </p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
            corrupti veritatis nemo ipsum magni cum nam ex facilis est natus?
            Dolorem eum sunt fugiat voluptates. Excepturi dolore omnis sint
            cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Soluta aliquid ut doloremque expedita error unde reiciendis
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
            corrupti veritatis nemo ipsum magni cum nam ex facilis est natus?
            Dolorem eum sunt fugiat voluptates. Excepturi dolore omnis sint
            cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Soluta aliquid ut doloremque expedita error unde reiciendis
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
            corrupti veritatis nemo ipsum magni cum nam ex facilis est natus?
            Dolorem eum sunt fugiat voluptates. Excepturi dolore omnis sint
            cupiditate.
          </p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <table class="table table-striped">
            <thead class="table-dark">
              <th>Coluna 1</th>
              <th>Coluna 2</th>
              <th>Coluna 3</th>
              <th>Coluna 4</th>
            </thead>
            <tbody>
              <tr>
                <td>Linha 1</td>
                <td>Linha 1</td>
                <td>Linha 1</td>
                <td>Linha 1</td>
              </tr>
              <tr>
                <td>Linha 2</td>
                <td>Linha 2</td>
                <td>Linha 2</td>
                <td>Linha 2</td>
              </tr>
              <tr>
                <td>Linha 3</td>
                <td>Linha 3</td>
                <td>Linha 3</td>
                <td>Linha 3</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <p class="text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatum inventore repellendus et, sed vero, iste, accusamus obcaecati magnam illum nobis laborum soluta voluptatibus dolorum? Eum quod molestiae voluptatibus non accusamus nobis vitae ducimus alias voluptas distinctio magni iste, vero quas laboriosam esse eveniet harum officiis veniam delectus repellat sint minus voluptate laborum! Eligendi minima excepturi possimus harum eos quia repellat ipsum impedit doloremque officia quisquam, libero in deleniti quam voluptates iure soluta minus, voluptate laudantium, totam dolorum debitis? Fugiat, doloribus deleniti. Ut, et quis sunt aperiam quibusdam iusto voluptatum eveniet esse temporibus! Libero facilis optio expedita rem amet dolorem!</p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
