<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      div {
        height: 50px;
      }
    </style>
  </head>
  <body bg-dark>
    <!-- atividade 1 -->
    <!-- <div class="container-fluid">
      <div class="row bg-primary"></div>
      <div class="row bg-success"></div>
      <div class="row bg-danger"></div>
      <div class="row bg-primary"></div>
      <div class="row bg-success"></div>
      <div class="row bg-danger"></div>
    </div> -->

    <!-- atividade 2 -->
    <!-- <div class="container-fluid">
      <div class="row bg-primary"></div>
      <div class="row">
        <div class="col-4 bg-success"></div>
        <div class="col bg-danger"></div>
      </div>
      <div class="row bg-primary"></div>
    </div> -->

<!-- atividade 3 -->
    <!-- <div class="container-fluid">
      <div class="row bg-dark"></div>
      <div class="row">
        <div class="col bg-primary"></div>
        <div class="col bg-success"></div>
        <div class="col bg-danger"></div>
        <div class="col bg-dark"></div>
      </div>
      <div class="row">
        <div class="offset-3 col bg-success"></div>
        <div class="offset-3 col bg-dark"></div>
      </div>
      <div class="row">
        <div class="col-3 bg-primary"></div>
        <div class="col-3 offset-3 bg-danger"></div>
      </div>
      <div class="row bg-dark"></div>
    </div> -->
  </body>
</html>
