<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <!-- ICONS BOOTSTRAP -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- MEU CSS -->
  <link rel="stylesheet" href="./css/style.css">

  <title>Home | Recados</title>
</head>

<body data-bs-theme="dark">
  <header class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class='btn border'>Sair</button>
      </div>
    </nav>
  </header>
  <main class='container-fluid vh-100'>
    <div class="row">
      <h1 class='p-3 m-0' id='user-title'>Bem-vindo</h1>
    </div>
    <hr />
    <div class="row g-3" id='container-recados'>
      <!-- PARA CADA RECADO CDO USUARIO CRIA UMA NOVA COL COM ESSAS CONFIGS -->
      <!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card img-bg-todo">
          <div class="card-body">
            <div class="w-100 d-flex justify-content-between align-items-center mb-2">
              <div>
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle text-body-secondary">10/06/2023</h6>
              </div>
              <i class="bi bi-pin-angle-fill text-primary fs-1"></i>
            </div>

            <p class="card-text">Some quick example text to build on the card title and make up the bulk of
              the
              card's content.</p>
            <div class="w-100 d-flex gap-2">
              <button class="btn btn-outline-success">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="btn btn-outline-danger">
                <i class="bi bi-trash3"></i>
              </button>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </main>

  <!-- AXIOS CLIENT http -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <!-- JS BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <!-- MEU JS -->
  <script src="./js/home.js"></script>
</body>

</html>