<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conhecimentos - Fabricio Vianna</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
  <style>
    div {
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 bg-black d-flex flex-column justify-content-center align-items-center">
        <img src="https://github.com/fabriciovnn.png" alt="foto perfil" class="menu-avatar">
        <ul class="menu-nav mt-5">
          <li><a href="./index.html">Sobre</a></li>
          <li><a href="./conhecimentos.html">Conhecimentos</a></li>
          <li><a href="./objetivos.html">Objetivos</a></li>
        </ul>
      </div>


  <div class="col-8 bg-primary text-center d-flex flex-column justify-content-around align-items-center">
        <h1 class="titulo text-center">Conhecimentos</h1>
        <section class="conhecimentos-lista mt-5 text-center">
           <h2>Hard Skills</h2>
           <ol class="itens">
             <li>CSS</li>
             <li>Git</li>
             <li>HTML</li>
             <li>JavaScript</li>
            <li>Lingua Inglesa</li>
           </ol>
        </section>

          <section class="conhecimentos-lista text-center">
            <h2> Soft Skills</h2>
            <ol class="itens">
              <li>Adaptabilidade</li>
                <li>Comunicação</li>
                <li>Flexibilidade</li>
                <li>Solução de problemas</li>
                <li>Trabalho em equipe</li>
            </ol>
          </section> 
      </div>
    </div>
  </div>

</body>
</html>