<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Fabricio Vianna</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

  <style>
    div {
      height: 100vh;
    }
  </style>
</head>
<body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-4 bg-black d-flex flex-column justify-content-center align-items-center">
          <img src="https://github.com/fabriciovnn.png" alt="foto perfil" class="menu-avatar">
          <ul class="menu-nav mt-5">
            <li><a href="./index.html">Sobre</a></li>
            <li><a href="./conhecimentos.html">Conhecimentos</a></li>
            <li><a href="./objetivos.html">Objetivos</a></li>
          </ul>
        </div>

        <div class="col-8 bg-primary text-center d-flex flex-column justify-content-around">
            <section>
              <h1 class="titulo mt-5"><span class="detail">Fabricio</span> Vianna Arnecke</h1>
             <address>
                <p id="endereco">Rua Cônego Itamar, 05, Nova Brasília. Imbituba - SC</p>
                <a href="mailto:fbrcvnn@gmail.com">fbrcvnn@gmail.com</a>
                <a href="tel:+5548991888231">(48)9918-88231</a>
              </address>
              <p id="descricao-sobre">Sou uma pessoa dedicada ao que me proponho. Adoro tecnologia e tenho o objetivo de ser um excelente programador!</p>
            </section>
        
            <section>
              <a class="social-logo" href="https://www.instagram.com/fabr1ci00/?next=%2F" target="_blank"><img src="./img/icon-instagram.svg" alt="Logo Instagram"></a>
        
              <a class="social-logo" href="https://github.com/fabriciovnn" target="_blank"><img src="./img/icon-github.svg" alt="Logo Github"></a>
        
              <a class="social-logo" href="https://www.linkedin.com/in/fabricio-vianna-b939211ba/" target="_blank"><img src="./img/icon-linkedin.svg" alt="Logo Linkedin"></a>
            </section>
        </div>
      </div>
    </div>
</body>
</html>