<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Objetivos - Fabricio Vianna</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
  <style>
    div {
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 bg-black d-flex flex-column justify-content-center align-items-center">
        <img src="https://github.com/fabriciovnn.png" alt="foto perfil" class="menu-avatar">
        <ul class="menu-nav mt-5">
          <li><a href="./index.html">Sobre</a></li>
          <li><a href="./conhecimentos.html">Conhecimentos</a></li>
          <li><a href="./objetivos.html">Objetivos</a></li>
        </ul>
      </div>


      <div class="col-8 bg-primary text-center d-flex flex-column justify-content-around">
        <h1 class="titulo align"><span class="detail">O</span>bjetivos</h1>
        <section class="container">
          <ul class="itens obj-list">
            <li>Meu principal objetivo é me tornar um programador!</li>
            <li>Aprender a solucionar problemas que enfrentarei no dia a dia.</li>
            <li>Crescer na área de tecnologia e me tornar um desenvolvedor sênior.</li>
            <li>Poder ajudar outras pessoas na área.</li>
            <li>Pretendo ser fluente em ingles.</li>
            <li>Ampliar meus conhecimentos sobre Linux.</li>
            <li>Aprender sobre engenharia de software.</li>
            <li>Criar um projeto que eu me orgulhe.</li>
          </ul>
        </section> 
      </div>
    </div>
  </div>

</body>
</html>