/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos Gerais */
a {
  text-decoration: none;
  display: inline-block;
}

body {
  height: 100vh;
  width: 100vw;
}

.titulo {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.itens li {
  list-style: none;
  font-size: 1.2rem;
  margin-bottom: 5px;
}
/* menu lateral */

.menu-avatar {
  background-image: url("https://github.com/fabriciovnn.png");
  max-width: 300px;
  border-radius: 50%;
  border: 5px solid #576BF8;
}

.menu-nav li {
  margin-bottom: 18px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: .05rem;
  text-align: center;
  list-style: none;
}

.menu-nav a {
  color: lightgray;
}

.menu-nav a:hover {
  color: #576BF8;
}


/*Sobre*/

#endereco, address a {
  font-weight: bold;
  font-size: 1.5rem;
  color: #0E1013;
}

address a {
  display: inline-block;
  color: lightgrey;
  margin-right: 15px;
}

.social-logo {
  height: 48px;
  width: 48px;
  margin-right: 15px;
}

/*Conhecimentos*/


h2 {
  font-size: 2rem;
  font-weight: bold;
  color: lightgray;
  margin-bottom: 10px;
}


.conhecimentos-lista {
  background-color: #0E1013;
  width: 600px;
  padding: 5px;
  border-radius: 6px;
}

/*Objetivos*/
.obj-list li {
  padding: 6px;
}

.obj-list li:nth-child(odd) {
  background-color: #0E1013;
  border-radius: 6px;
}